local ok, telescope = pcall(require, 'telescope')
if ok then
  telescope.load_extension('ht')
end
vim.keymap.set('n', '<space>gp', function()
  require('haskell-tools').project.telescope_package_grep()
end, { noremap = true, silent = true, desc = 'haskell: telescope package grep' })
vim.keymap.set('n', '<space>gf', function()
  require('haskell-tools').project.telescope_package_files()
end, { noremap = true, silent = true, desc = 'haskell: telescope package find files' })
vim.keymap.set('n', '<space>gy', function()
  require('haskell-tools').project.open_package_yaml()
end, { noremap = true, silent = true, desc = 'haskell: open package.yaml' })
vim.keymap.set('n', '<space>gc', function()
  require('haskell-tools').project.open_package_cabal()
end, { noremap = true, silent = true, desc = 'haskell: open <package>.cabal' })
